name: Monthly Python Script

on:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Anaconda
        run: |
          choco install anaconda3
          refreshenv
      - name: Create Conda Environment
        run: |
          conda create --name myenv python=3.9
          conda activate myenv
      - name: Install Packages
        run: |
          conda install -c conda-forge package1
          conda install -c conda-forge package2

      - name: Run Python Script 1
        run: python my_script.py

      - name: Run Python Script 2
        run: python upload_bts.py